{
  "name": "ansible-dev-container-podman",
  "image": "ghcr.io/ansible/community-ansible-dev-tools:latest",
  "containerUser": "root",
  "runArgs": [
    "--cap-add=CAP_MKNOD",
    "--cap-add=NET_ADMIN",
    "--cap-add=SYS_ADMIN",
    "--cap-add=SYS_RESOURCE",
    "--device",
    "/dev/fuse",
    "--security-opt",
    "seccomp=unconfined",
    "--security-opt",
    "label=disable",
    "--security-opt",
    "apparmor=unconfined",
    "--security-opt",
    "unmask=/sys/fs/cgroup",
    "--userns=host",
    "--hostname=ansible-dev-container",
    "--secret", 
    "ANSIBLE_GALAXY_SERVER_LIST,type=env,target=ANSIBLE_GALAXY_SERVER_LIST",
    "--secret", 
    "ANSIBLE_GALAXY_SERVER_HUB_CERTIFIED_URL,type=env,target=ANSIBLE_GALAXY_SERVER_HUB_CERTIFIED_URL",
    "--secret", 
    "ANSIBLE_GALAXY_SERVER_HUB_CERTIFIED_TOKEN,type=env,target=ANSIBLE_GALAXY_SERVER_HUB_CERTIFIED_TOKEN",
    "--secret", 
    "ANSIBLE_GALAXY_SERVER_HUB_PUBLISHED_URL,type=env,target=ANSIBLE_GALAXY_SERVER_HUB_PUBLISHED_URL",
    "--secret", 
    "ANSIBLE_GALAXY_SERVER_HUB_PUBLISHED_TOKEN,type=env,target=ANSIBLE_GALAXY_SERVER_HUB_PUBLISHED_TOKEN"
  ],
  "postStartCommand": "bash ./.devcontainer/scripts/devcontainer.sh",
  "customizations": {
    "vscode": {
      "extensions": ["redhat.ansible","redhat.vscode-redhat-account"]
    }
  }
}
